DROP TRIGGER WORKDESK.OW_MISC_CHARGES_TR_BIU;

CREATE OR REPLACE TRIGGER WORKDESK.OW_MISC_CHARGES_TR_BIU BEFORE INSERT or UPDATE
 ON WORKDESK.OW_MISC_CHARGES  
   FOR EACH ROW
DECLARE  
    V_USER VARCHAR2(30) := NVL(v('APP_USER'),USER);
    V_DATE DATE := SYSDATE;
BEGIN
    IF INSERTING THEN
        IF :NEW.MISC_CHARGE_ID IS NULL THEN
            :NEW.MISC_CHARGE_ID := OW_MISC_CHARGES_SEQ.NEXTVAL;
        END IF;
        :NEW.CREATED_DATE := V_DATE;
        :NEW.CREATED_BY := V_USER;
    ELSE
        :NEW.LAST_UPDATE_DATE := V_DATE;
        :NEW.LAST_UPDATE_BY := V_USER;
    END IF;
END;
/
