DROP PACKAGE WORKDESK.APX_WOKDSK_CONTRACT_DML;

CREATE OR REPLACE PACKAGE WORKDESK."APX_WOKDSK_CONTRACT_DML" AS 

PROCEDURE CONTRACT_WORKSHEET_TEMPLAT_INS(
p_TK_OW             NUMBER, 
P_NEW_TK_OW     NUMBER,
p_NEW_WORKSHEET_NUM NUMBER,
pEXECUTION_ID       IN NUMBER default -1
);

PROCEDURE CONTRACT_WS_NOTE_TEMPLATE_INS(
p_TK_OW         NUMBER, 
P_NEW_TK_OW     NUMBER,
pEXECUTION_ID   IN NUMBER default -1
) ;

PROCEDURE CONTRACT_WS_FOREX_TEMPLATE_INS(
p_TK_OW         NUMBER, 
P_NEW_TK_OW     NUMBER,
pEXECUTION_ID   IN NUMBER default -1
);

PROCEDURE CONTRACT_PUR_ORD_TEMPLATE_INS(
p_TK_OW         NUMBER, 
P_NEW_TK_OW     NUMBER,
pEXECUTION_ID   IN NUMBER default -1
);

PROCEDURE CONTRACT_PRD_LINE_TEMPLATE_INS(
p_TK_OW         NUMBER, 
P_NEW_TK_OW     NUMBER,
pEXECUTION_ID   IN NUMBER default -1
);

PROCEDURE CONTRACT_WS_LINE_TEMPLATE_INS(
p_TK_OW         NUMBER, 
P_NEW_TK_OW     NUMBER,
pEXECUTION_ID   IN NUMBER default -1
);
END APX_WOKDSK_CONTRACT_DML;
/
