DROP PACKAGE WORKDESK.APX_WOKDSK_PO_DML;

CREATE OR REPLACE PACKAGE WORKDESK.APX_WOKDSK_PO_DML AS 
CONST_PACKAGE_NAME CONSTANT VARCHAR2(100) := 'APX_WOKDSK_PO_DML';

PROCEDURE OW_PUR_ORD_DELETE(
p_TK_OW         NUMBER, 
pEXECUTION_ID   IN NUMBER default -1
) ;
PROCEDURE OW_WS_NOTIFY_COMMENTS_DELETE(
p_TK_OW         NUMBER, 
pEXECUTION_ID   IN NUMBER default -1
) ;
--PROCEDURE OW_WS_NOTIFY_COMMENTS_DELETE(p_a_worksheet arrayofWorksheets,
--                                 pEXECUTION_ID  IN NUMBER default -1);
PROCEDURE OW_WS_NOTIFY_COMMEN_PUB_DELETE(
p_TK_OW         NUMBER, 
pEXECUTION_ID   IN NUMBER default -1
) ;
--PROCEDURE OW_WS_NOTIFY_COMMEN_PUB_DELETE(p_a_worksheet arrayofWorksheets,
--                                 pEXECUTION_ID  IN NUMBER default -1);
PROCEDURE OW_WS_NOTE_PUB_INSERT(
p_TK_OW         NUMBER, 
pEXECUTION_ID   IN NUMBER default -1
) ;
PROCEDURE OW_WS_FOREX_PUB_INSERT(
p_TK_OW         NUMBER, 
pEXECUTION_ID   IN NUMBER default -1
);
PROCEDURE OW_SALE_ORD_INSERT_DUMMY_PUB(
p_TK_OW         NUMBER, 
pEXECUTION_ID   IN NUMBER default -1
);
PROCEDURE OW_SALE_ORD_INSERT_DUMMY(
p_TK_OW         NUMBER, 
pEXECUTION_ID   IN NUMBER default -1
);
PROCEDURE OW_SALE_ORD_DELETE(
p_TK_OW         NUMBER, 
pEXECUTION_ID   IN NUMBER default -1
);
PROCEDURE OW_PO_PRD_LINE_PUB_INSERT(
p_TK_OW         NUMBER, 
pEXECUTION_ID   IN NUMBER default -1
);
PROCEDURE OW_WS_PRD_LINE_PUB_INSERT(
p_TK_OW         NUMBER, 
pEXECUTION_ID   IN NUMBER default -1
);
PROCEDURE OW_PUR_ORD_PUB_INSERT(
p_TK_OW         NUMBER, 
pEXECUTION_ID   IN NUMBER default -1
);
PROCEDURE OW_PUR_ORD_UPDATE(
p_TK_OW                  NUMBER,
p_USER                   NUMBER,
p_VENDOR_ID              NUMBER,
p_INCOTERM               VARCHAR2,
p_SHIP_DATE              VARCHAR2,     
p_SUPPLIER_REF           VARCHAR2,
p_PURCHASE_PAYMENT_TERMS VARCHAR2, 
p_PURCHASE_DATE          DATE,
p_PURCHASER              NUMBER,
p_LOGISTICS_COORDINATOR  NUMBER,
p_DISCOUNT               NUMBER,
p_CURRENCY_CODE          VARCHAR2,  
p_EXCHANGE_RATE          NUMBER,
p_LOCATION_CONTACT       VARCHAR2,
pEXECUTION_ID            IN NUMBER default -1
);
PROCEDURE OW_PUR_ORD_INSERT(
p_TK_OW                  NUMBER,
p_USER                   NUMBER,
p_VENDOR_ID              NUMBER,
p_INCOTERM               VARCHAR2,
p_SHIP_DATE              VARCHAR2,     
p_SUPPLIER_REF           VARCHAR2,
p_PURCHASE_PAYMENT_TERMS VARCHAR2, 
p_PURCHASE_DATE          DATE,
p_PURCHASER              NUMBER,
p_LOGISTICS_COORDINATOR  NUMBER,
p_DISCOUNT               NUMBER,
p_CURRENCY_CODE          VARCHAR2,  
p_EXCHANGE_RATE          NUMBER,
p_LOCATION_CONTACT       VARCHAR2,
pEXECUTION_ID            IN NUMBER default -1
);
PROCEDURE OW_WS_NOTIFY_COMMENTS_INSERT(
p_TK_OW                  NUMBER,
p_NOTIFY_COMMENTS        VARCHAR2,
pEXECUTION_ID            IN NUMBER default -1
);
PROCEDURE OW_WS_NOTIFY_COMMEN_PUB_INSERT(
p_TK_OW                  NUMBER,
p_NOTIFY_COMMENTS        VARCHAR2,
pEXECUTION_ID            IN NUMBER default -1
);
PROCEDURE OW_WORKSHEET_DELETE(
p_TK_OW             NUMBER,
pEXECUTION_ID       IN NUMBER default -1
);
PROCEDURE OW_WORKSHEET_PUB_INSERT(
p_TK_OW             NUMBER, 
pEXECUTION_ID       IN NUMBER default -1
);
PROCEDURE OW_WS_NOTE_PUB_DELETE(
p_a_worksheet       arrayofWorksheets,
pEXECUTION_ID       IN NUMBER default -1
);
PROCEDURE OW_WS_FOREX_PUB_DELETE(
p_a_worksheet       arrayofWorksheets,
pEXECUTION_ID       IN NUMBER default -1
);
PROCEDURE OW_PO_PRD_LINE_PUB_DELETE(
p_a_worksheet       arrayofWorksheets,
pEXECUTION_ID       IN NUMBER default -1
);

PROCEDURE OW_WORKSHEET_INSERT(
p_NEW_TK                 NUMBER,
p_TYPE                   VARCHAR2,   
p_DESCRIPTION            IN OUT VARCHAR2,  
p_VERSION_NUM            NUMBER,           
p_STATUS                 VARCHAR2,   
p_DEST_TK_CNTRY          NUMBER,
p_INSP_TK_CNTRY          NUMBER,
p_PLANT                  VARCHAR2,
p_CO_TK_ORG              NUMBER,
p_CURRENCY_CODE          IN OUT VARCHAR2,   
p_WT_UOM                 VARCHAR2,                  
p_CREATED_BY             NUMBER,                     
p_OWNER                  NUMBER,
p_DEST_PORT              NUMBER,
p_NOTIFY_SUBJECT         VARCHAR2,
p_ODS                    VARCHAR2,   
p_POSITION_PURCHASE      VARCHAR2,    
p_PURCHASE_DECISION      VARCHAR2,  
p_PROVINCE               IN OUT NUMBER,
p_NOTE_SUPPLIER          VARCHAR2,
p_NOTE_INTERNAL          VARCHAR2,
p_BANK_DESCR             VARCHAR2,
p_EXCHANGE_RATE          NUMBER,
p_EXCHANGE_AMOUNT        NUMBER,
p_CONTRACT_NUMBER        VARCHAR2,
p_VALUATION_DATE         DATE,
p_LINE_NUM               NUMBER,        
p_PUR_PRICE_CASE         NUMBER,
p_PUR_PRICE_WT           NUMBER,
p_PUR_PRICE_UOM          VARCHAR2,
p_VENDOR_ID              NUMBER,
p_INCOTERM               VARCHAR2,
p_SHIP_DATE              VARCHAR2,     
p_SUPPLIER_REF           VARCHAR2,
p_PURCHASE_DATE          DATE,
p_DISCOUNT               NUMBER,
p_PURCHASE_PAYMENT_TERMS VARCHAR2,
p_LOGISTICS_COORDINATOR  NUMBER,
p_PURCHASER              NUMBER,
p_SET_WRKSHT_NUM         IN OUT NUMBER,
p_new_TK_OW              OUT NUMBER,
p_ORIGIN_COUNTRY         NUMBER,
p_LOCATION_CONTACT       VARCHAR2,
pEXECUTION_ID            IN NUMBER default -1
);

PROCEDURE OW_WORKSHEET_UPDATE(
p_TK_OW                  NUMBER, 
p_TYPE                   VARCHAR2,   
p_DESCRIPTION            VARCHAR2,           
p_DEST_TK_CNTRY          NUMBER,
p_INSP_TK_CNTRY          NUMBER,
p_PLANT                  VARCHAR2,
p_CO_TK_ORG              NUMBER,
p_CURRENCY_CODE          VARCHAR2,   
p_WT_UOM                 VARCHAR2,                  
p_LAST_UPDATED_BY        NUMBER,
p_DEST_PORT              NUMBER,
p_NOTIFY_SUBJECT         VARCHAR2,
p_ODS                    VARCHAR2,   
p_POSITION_PURCHASE      VARCHAR2,    
p_PURCHASE_DECISION      VARCHAR2,  
p_PROVINCE               NUMBER,
p_NOTE_SUPPLIER          VARCHAR2,
p_NOTE_INTERNAL          VARCHAR2,
p_BANK_DESCR             VARCHAR2,
p_EXCHANGE_RATE          NUMBER,
p_EXCHANGE_AMOUNT        NUMBER,
p_CONTRACT_NUMBER        VARCHAR2,
p_VALUATION_DATE         DATE,
p_VENDOR_ID              NUMBER,
p_INCOTERM               VARCHAR2,
p_SHIP_DATE              VARCHAR2,     
p_SUPPLIER_REF           VARCHAR2,
p_PURCHASE_DATE          DATE,
p_DISCOUNT               NUMBER,
p_PURCHASE_PAYMENT_TERMS VARCHAR2,
p_LOGISTICS_COORDINATOR  NUMBER,
p_PURCHASER              NUMBER,
p_ORIGIN_COUNTRY         NUMBER,
p_LOCATION_CONTACT       VARCHAR2,
pEXECUTION_ID            IN NUMBER default -1
);
PROCEDURE OW_WORKSHEET_OWNER_UPDATE(
p_TK_OW                  NUMBER,
p_TK_OWNER               NUMBER, 
pEXECUTION_ID            IN NUMBER default -1
);
PROCEDURE OW_WS_NOTE_INSERT(
p_TK_OW             NUMBER, 
p_NOTE_SUPPLIER     VARCHAR2, 
p_NOTE_INTERNAL     VARCHAR2,
pEXECUTION_ID       IN NUMBER default -1
);
PROCEDURE OW_WS_NOTE_DELETE(
p_TK_OW             NUMBER,
pEXECUTION_ID       IN NUMBER default -1
);  
PROCEDURE OW_WS_NOTE_UPDATE(
p_TK_OW             NUMBER, 
p_NOTE_SUPPLIER     VARCHAR2, 
p_NOTE_INTERNAL     VARCHAR2,
pEXECUTION_ID       IN NUMBER default -1
); 
PROCEDURE OW_WS_NOTIFY_COMMENTS_UPDATE(
p_TK_OW             NUMBER, 
p_NOTIFY_COMMENTS   VARCHAR2, 
pEXECUTION_ID       IN NUMBER default -1
); 
PROCEDURE OW_PO_PRD_LINE_INSERT(
p_TK_OW             NUMBER,        
p_LINE_NUM          NUMBER,        
p_PUR_PRICE_CASE    NUMBER,
p_PUR_PRICE_WT      NUMBER,
p_PUR_PRICE_UOM     VARCHAR2,
p_CURRENCY_CODE     VARCHAR2,
pEXECUTION_ID       IN NUMBER default -1
);
PROCEDURE OW_PO_PRD_LINE_DELETE(
p_TK_OW             NUMBER,
pEXECUTION_ID       IN NUMBER default -1
);
PROCEDURE OW_WS_FOREX_INSERT(
p_TK_OW             NUMBER,         
p_BANK_DESCR        VARCHAR2,
p_EXCHANGE_RATE     NUMBER,
p_EXCHANGE_AMOUNT   NUMBER,
p_CONTRACT_NUMBER   VARCHAR2,
p_VALUATION_DATE    DATE,
pEXECUTION_ID       IN NUMBER default -1
);
PROCEDURE OW_WS_FOREX_DELETE(
p_TK_OW             NUMBER,
pEXECUTION_ID       IN NUMBER default -1
);
PROCEDURE OW_WS_RECIPIENT_UPDATE(
p_TK_OW             NUMBER,
p_RECIPIENT_TYPE    VARCHAR2,
p_TK_EMPLOYEE       NUMBER,
pEXECUTION_ID       IN NUMBER default -1
);
PROCEDURE OW_WS_FOREX_UPDATE(
p_TK_OW             NUMBER,         
p_BANK_DESCR        VARCHAR2,
p_EXCHANGE_RATE     NUMBER,
p_EXCHANGE_AMOUNT   NUMBER,
p_CONTRACT_NUMBER   VARCHAR2,
p_VALUATION_DATE    DATE,
pEXECUTION_ID       IN NUMBER default -1
);
PROCEDURE OW_WORKSHEET_INSERT_CONTRACT(
p_TK_OW NUMBER,
p_TK_CONTRACT_ID NUMBER,
p_NAME VARCHAR2,   
p_STATUS VARCHAR2,
p_OWNER NUMBER,
p_TYPE VARCHAR2,
p_LAST_PUBLISHED_DATE DATE,   
p_CREATION_DATE DATE, 
p_CREATED_BY NUMBER, 
p_ODS VARCHAR2,
p_DESCRIPTION VARCHAR2,
p_CO_TK_ORG NUMBER,
p_ORIG_TK_CNTRY NUMBER,
p_DEST_PORT NUMBER,
pEXECUTION_ID       IN NUMBER default -1
);
PROCEDURE OW_CONTRACT_INSERT(
p_TK_OW  NUMBER,
p_TK_CONTRACT_ID NUMBER,
p_NAME VARCHAR2,   
p_STATUS VARCHAR2,
p_OWNER NUMBER,
p_LAST_PUBLISHED_DATE DATE,   
p_CREATION_DATE DATE, 
p_CREATED_BY NUMBER, 
p_ODS VARCHAR2,
pEXECUTION_ID       IN NUMBER default -1
) ;

PROCEDURE OW_CONT_WORKSHEET_INSERT(
P_NEW_TK_OW          NUMBER,
P_NEW_TK_CONTRACT_ID NUMBER,
P_OWNER              NUMBER,
pEXECUTION_ID       IN NUMBER default -1
);

PROCEDURE OW_CONTRACT_COPY_INSERT(
P_TK_ORI_CONTRACT    NUMBER, 
P_NEW_TK_OW          NUMBER,
P_NEW_TK_CONTRACT_ID NUMBER,
P_OWNER              NUMBER,
pEXECUTION_ID       IN NUMBER default -1
);

PROCEDURE OW_WORKSHEET_COPY_INSERT(
p_TK_OW             NUMBER, 
p_Type              VARCHAR2,
P_NEW_TK_OW         NUMBER,
p_NEW_WORKSHEET_NUM NUMBER,
p_TK_EMPLOYEE       NUMBER,
pEXECUTION_ID       IN NUMBER default -1
);

PROCEDURE OW_WS_NOTE_COPY_INSERT(
p_TK_OW         NUMBER, 
P_NEW_TK_OW     NUMBER,
pEXECUTION_ID   IN NUMBER default -1
) ;

PROCEDURE OW_WS_FOREX_COPY_INSERT(
p_TK_OW         NUMBER, 
P_NEW_TK_OW     NUMBER,
pEXECUTION_ID   IN NUMBER default -1
);

PROCEDURE OW_WS_NOTIFY_COMM_COPY_INSERT(
p_TK_OW         NUMBER, 
P_NEW_TK_OW     NUMBER,
pEXECUTION_ID   IN NUMBER default -1
);

PROCEDURE OW_WS_NOTIFY_C_PUB_INSERT(
p_TK_OW           NUMBER,
pEXECUTION_ID  IN NUMBER default -1
);

PROCEDURE OW_WS_NOTIFY_C_PUB_COPY_INSERT(
p_TK_OW         NUMBER, 
P_NEW_TK_OW     NUMBER,
pEXECUTION_ID   IN NUMBER default -1
);

PROCEDURE OW_PUR_ORD_COPY_INSERT(
p_TK_OW         NUMBER, 
P_NEW_TK_OW     NUMBER,
pEXECUTION_ID   IN NUMBER default -1
);

PROCEDURE OW_PO_PRD_LINE_COPY_INSERT(
p_TK_OW         NUMBER, 
P_NEW_TK_OW     NUMBER,
p_NEW_OW        VARCHAR2 DEFAULT 'Y',
pEXECUTION_ID   IN NUMBER default -1
);

PROCEDURE OW_PO_WS_LINE_COPY_INSERT(
p_TK_OW         NUMBER, 
P_NEW_TK_OW     NUMBER,
pEXECUTION_ID   IN NUMBER default -1
);
PROCEDURE OW_PO_PRD_PLANTS_COPY_INSERT(
p_TK_OW         NUMBER,
P_NEW_TK_OW     NUMBER, 
pEXECUTION_ID   IN NUMBER default -1
);

--
PROCEDURE OW_WORKSHEET_COPY_INSERT_PUB(
p_TK_OW             NUMBER, 
p_Type              VARCHAR2,
P_NEW_TK_OW         NUMBER,
p_NEW_WORKSHEET_NUM NUMBER,
p_TK_EMPLOYEE       NUMBER,
pEXECUTION_ID       IN NUMBER default -1
);

PROCEDURE OW_WS_NOTE_COPY_INSERT_PUB(
p_TK_OW         NUMBER, 
P_NEW_TK_OW     NUMBER,
pEXECUTION_ID   IN NUMBER default -1
) ;

PROCEDURE OW_WS_FOREX_COPY_INSERT_PUB(
p_TK_OW         NUMBER, 
P_NEW_TK_OW     NUMBER,
pEXECUTION_ID   IN NUMBER default -1
);

PROCEDURE OW_PUR_ORD_COPY_INSERT_PUB(
p_TK_OW         NUMBER, 
P_NEW_TK_OW     NUMBER,
pEXECUTION_ID   IN NUMBER default -1
);

PROCEDURE OW_PO_PRD_LINE_COPY_INSERT_PUB(
p_TK_OW         NUMBER, 
P_NEW_TK_OW     NUMBER,
pEXECUTION_ID   IN NUMBER default -1
);

PROCEDURE OW_PO_WS_LINE_COPY_INSERT_PUB(
p_TK_OW         NUMBER, 
P_NEW_TK_OW     NUMBER,
pEXECUTION_ID   IN NUMBER default -1
);
PROCEDURE OW_PO_PLANTS_COPY_INSERT_PUB(
p_TK_OW         NUMBER,
P_NEW_TK_OW     NUMBER, 
pEXECUTION_ID   IN NUMBER default -1
);
/* Misc Charges Procedures */

PROCEDURE OW_WS_MISC_CHARGES_INSERT(
p_TK_OW             NUMBER,  
p_LINE_NUM          NUMBER,       
p_CHARGES           VARCHAR2,
p_TK_CHG_TYPE       NUMBER,
p_COST              NUMBER,
p_CURRENCY          VARCHAR2,
p_PER               VARCHAR2,
p_TOTAL             NUMBER,
pEXECUTION_ID       IN NUMBER default -1
);

PROCEDURE OW_MISC_CHARGES_DELETE(
p_MISC_CHARGE_ID    NUMBER,
pEXECUTION_ID       IN NUMBER default -1
);

PROCEDURE OW_WS_MISC_CHARGES_DELETE(
p_TK_OW             NUMBER,
pEXECUTION_ID       IN NUMBER default -1
);

PROCEDURE OW_WS_MISC_CHARGES_UPDATE(
    p_MISC_CHARGE_ID    NUMBER,         
    p_LINE_NUM          NUMBER,       
    p_CHARGES           VARCHAR2,
    p_TK_CHG_TYPE       NUMBER,
    p_COST              NUMBER,
    p_CURRENCY          VARCHAR2,
    p_PER               VARCHAR2,
    p_TOTAL             NUMBER,
    pEXECUTION_ID       IN NUMBER default -1
);

PROCEDURE OW_WS_MSC_CHRG_COPY_INS(
p_TK_OW         NUMBER,
P_NEW_TK_OW     NUMBER, 
pEXECUTION_ID   IN NUMBER default -1
);

PROCEDURE OW_WS_MSC_CHRG_COPY_INS_PUB(
p_TK_OW         NUMBER,
P_NEW_TK_OW     NUMBER, 
pEXECUTION_ID   IN NUMBER default -1
);

PROCEDURE OW_WS_MSC_CHRG_PUB_INSERT(
p_TK_OW         NUMBER, 
pEXECUTION_ID   IN NUMBER default -1
);

PROCEDURE OW_WS_MSC_CHRG_PUB_DELETE(
p_a_worksheet arrayofWorksheets, 
pEXECUTION_ID IN NUMBER default -1);

/* End Misc Charges */

PROCEDURE OW_WS_RECIPIENT_INSERT(
p_TK_OW           NUMBER,
p_RECIPIENT_TYPE  VARCHAR2,
p_TK_EMPLOYEE     NUMBER, 
pEXECUTION_ID  IN NUMBER default -1
);

PROCEDURE OW_WS_RECIPIENT_COPY_INSERT(
p_TK_OW           NUMBER,
p_NEW_TK_OW       NUMBER,
pEXECUTION_ID  IN NUMBER default -1
);

PROCEDURE OW_WS_RECIPIENT_DELETE(p_a_worksheet arrayofWorksheets,
                                 pEXECUTION_ID  IN NUMBER default -1);
                                 
PROCEDURE OW_WS_RECIPIENT_INSERT_PUB(
p_TK_OW           NUMBER,
p_RECIPIENT_TYPE  VARCHAR2,
p_TK_EMPLOYEE     NUMBER, 
pEXECUTION_ID  IN NUMBER default -1
);

PROCEDURE OW_WS_RECIP_PUB_COPY_INSERT(
p_TK_OW           NUMBER,
p_NEW_TK_OW       NUMBER,
pEXECUTION_ID  IN NUMBER default -1
);

PROCEDURE OW_WS_RECIP_PUB_INSERT(
p_TK_OW           NUMBER,
pEXECUTION_ID  IN NUMBER default -1
);

PROCEDURE OW_WS_RECIPIENT_PUB_DELETE(p_a_worksheet arrayofWorksheets,
                                 pEXECUTION_ID  IN NUMBER default -1);

PROCEDURE OW_EMPLOYEE_WS_LIST_DELETE(p_TK_OW NUMBER,
                                     pEXECUTION_ID  IN NUMBER default -1);

PROCEDURE OW_WS_ACCRUAL_DELETE(p_TK_OW NUMBER,
                               pEXECUTION_ID  IN NUMBER default -1);

PROCEDURE OW_WS_LC_DELETE(p_TK_OW NUMBER,
                          pEXECUTION_ID  IN NUMBER default -1);
                          
FUNCTION GET_ORIG_TK_CNTRY(p_TK_OW             IN NUMBER,
                           pEXECUTION_ID       IN NUMBER default -1) RETURN NUMBER;

END APX_WOKDSK_PO_DML;
/


GRANT EXECUTE ON WORKDESK.APX_WOKDSK_PO_DML TO OMS;
