DROP PACKAGE WORKDESK.APX_WOKDSK_CONTRACT_TOOLKIT;

CREATE OR REPLACE PACKAGE WORKDESK.APX_WOKDSK_CONTRACT_TOOLKIT AS



PROCEDURE OW_CREATE_CONTRACT(
p_NAME               VARCHAR2,   
p_OWNER              NUMBER,
p_AMOUNT             NUMBER,
p_NEW_TK_OW          OUT NUMBER, -- TK - RELATION WITH OW_WORKSEET TABLE
p_NEW_TK_CONTRACT_ID OUT NUMBER,
p_SUPPLIER           NUMBER,
p_DESCRIPTION        VARCHAR2,
p_EXECUTION_ID       IN NUMBER default -1
);

PROCEDURE OW_COPY_CONTRACT(
p_TK_ORI_CONTRACT    NUMBER,
p_NAME               VARCHAR2,   
p_OWNER              NUMBER,
p_AMOUNT             NUMBER,
p_NEW_TK_OW          OUT NUMBER, -- TK - RELATION WITH OW_WORKSEET TABLE
p_NEW_TK_CONTRACT_ID OUT NUMBER,
p_EXECUTION_ID       IN NUMBER default -1
);

PROCEDURE OW_COPY_CONTRACT_EXAC(
p_TK_ORI_CONTRACT    NUMBER,
p_OWNER              NUMBER,
p_NEW_TK_OW          OUT NUMBER, -- TK - RELATION WITH OW_WORKSEET TABLE
p_NEW_TK_CONTRACT_ID OUT NUMBER,
p_EXECUTION_ID       IN NUMBER default -1
);

PROCEDURE CREATE_CONTRACT_FROM_TEMPLATE(p_TK_OW                NUMBER,
                                        p_NAME               VARCHAR2,   
                                        p_OWNER              NUMBER,
                                        p_AMOUNT             NUMBER,
                                        p_NEW_TK_OW          OUT NUMBER, -- TK - RELATION WITH OW_WORKSEET TABLE
                                        p_NEW_TK_CONTRACT_ID OUT NUMBER,
                                        p_EXECUTION_ID       IN NUMBER default -1
                                        );

PROCEDURE OW_DELETE_CONTRACT(
p_TK_CONTRACT    NUMBER,
p_OWNER          NUMBER,
p_EXECUTION_ID       IN NUMBER default -1
);

FUNCTION OW_RETURN_POs (p_TK_CONTRACT NUMBER,
                        p_EXECUTION_ID IN NUMBER default -1) RETURN VARCHAR2;
FUNCTION OW_AOP_RETURN_POs (p_TK_CONTRACT NUMBER,
                        p_EXECUTION_ID IN NUMBER default -1) RETURN VARCHAR2;                        
PROCEDURE SAVE_CONTRACT_PO(
p_TK_OW             NUMBER,
p_TK_CONTRACK       NUMBER,
p_LAST_UPDATED_BY   NUMBER,
p_TYPE              VARCHAR2,   
p_DESCRIPTION       IN OUT VARCHAR2,  
p_VERSION_NUM       NUMBER,           
p_STATUS            VARCHAR2,   
p_DEST_TK_CNTRY     NUMBER,
p_INSP_TK_CNTRY     NUMBER,
p_PLANT             VARCHAR2,
p_CO_TK_ORG         NUMBER,
p_CURRENCY_CODE     IN OUT VARCHAR2,   
p_WT_UOM            VARCHAR2,                  
p_CREATED_BY        NUMBER,                     
p_OWNER             NUMBER,
p_DEST_PORT         VARCHAR2,
p_NOTIFY_SUBJECT    VARCHAR2,
p_ODS               VARCHAR2,   
p_POSITION_PURCHASE VARCHAR2,    
p_PURCHASE_DECISION VARCHAR2,  
p_PROVINCE          IN OUT NUMBER,
p_NOTE_SUPPLIER     VARCHAR2,
p_NOTE_INTERNAL     VARCHAR2,
p_BANK_DESCR        VARCHAR2,
p_EXCHANGE_RATE     NUMBER,
p_EXCHANGE_AMOUNT   NUMBER,
p_CONTRACT_NUMBER   VARCHAR2,
p_VALUATION_DATE    DATE,
p_LINE_NUM          NUMBER,        
p_PUR_PRICE_CASE    NUMBER,
p_PUR_PRICE_WT      NUMBER,
p_PUR_PRICE_UOM     VARCHAR2,
p_VENDOR_ID         NUMBER,
p_INCOTERM          VARCHAR2,
p_SHIP_DATE         VARCHAR2,     
p_SUPPLIER_REF      VARCHAR2,
p_PURCHASE_DATE     DATE,
p_DISCOUNT          NUMBER,
p_PURCHASE_PAYMENT_TERMS VARCHAR2,
p_LOGISTICS_COORDINATOR NUMBER,
p_PURCHASER             NUMBER,
p_SET_WRKSHT_NUM    IN OUT NUMBER,
p_new_TK_OW         OUT NUMBER,
p_ORIGIN_COUNTRY         NUMBER,
p_LOCATION_CONTACT       VARCHAR2,
pEXECUTION_ID       IN NUMBER default -1
);

PROCEDURE SAVE_CONTRACT_PO_CONTRACT(
p_TK_OW             NUMBER,
p_TK_CONTRACK       NUMBER,
p_LAST_UPDATED_BY   NUMBER,
p_TYPE              VARCHAR2,   
p_DESCRIPTION       IN OUT VARCHAR2,  
p_VERSION_NUM       NUMBER,           
p_STATUS            VARCHAR2,   
p_DEST_TK_CNTRY     NUMBER,
p_INSP_TK_CNTRY     NUMBER,
p_PLANT             VARCHAR2,
p_CO_TK_ORG         NUMBER,
p_CURRENCY_CODE     IN OUT VARCHAR2,   
p_WT_UOM            VARCHAR2,                  
p_CREATED_BY        NUMBER,                     
p_OWNER             NUMBER,
p_DEST_PORT         VARCHAR2,
p_NOTIFY_SUBJECT    VARCHAR2,
p_ODS               VARCHAR2,   
p_POSITION_PURCHASE VARCHAR2,    
p_PURCHASE_DECISION VARCHAR2,  
p_PROVINCE          IN OUT NUMBER,
p_NOTE_SUPPLIER     VARCHAR2,
p_NOTE_INTERNAL     VARCHAR2,
p_BANK_DESCR        VARCHAR2,
p_EXCHANGE_RATE     NUMBER,
p_EXCHANGE_AMOUNT   NUMBER,
p_CONTRACT_NUMBER   VARCHAR2,
p_VALUATION_DATE    DATE,
p_LINE_NUM          NUMBER,        
p_PUR_PRICE_CASE    NUMBER,
p_PUR_PRICE_WT      NUMBER,
p_PUR_PRICE_UOM     VARCHAR2,
p_VENDOR_ID         NUMBER,
p_INCOTERM          VARCHAR2,
p_SHIP_DATE         VARCHAR2,     
p_SUPPLIER_REF      VARCHAR2,
p_PURCHASE_DATE     DATE,
p_DISCOUNT          NUMBER,
p_PURCHASE_PAYMENT_TERMS VARCHAR2,
p_LOGISTICS_COORDINATOR NUMBER,
p_PURCHASER             NUMBER,
p_SET_WRKSHT_NUM    IN OUT NUMBER,
p_new_TK_OW         OUT NUMBER,
p_ORIGIN_COUNTRY         NUMBER,
p_LOCATION_CONTACT       VARCHAR2,
pEXECUTION_ID       IN NUMBER default -1
);
PROCEDURE OW_WORKSHEET_UPDATE_CONTRACT(
p_TK_OW             NUMBER, 
p_TYPE              VARCHAR2,   
p_DESCRIPTION       VARCHAR2,           
p_DEST_TK_CNTRY     NUMBER,
p_INSP_TK_CNTRY     NUMBER,
p_PLANT             VARCHAR2,
p_CO_TK_ORG         NUMBER,
p_CURRENCY_CODE     VARCHAR2,   
p_WT_UOM            VARCHAR2,                  
p_LAST_UPDATED_BY   NUMBER,
p_DEST_PORT         NUMBER,
p_NOTIFY_SUBJECT    VARCHAR2,
p_ODS               VARCHAR2,   
p_POSITION_PURCHASE VARCHAR2,    
p_PURCHASE_DECISION VARCHAR2,  
p_PROVINCE          NUMBER,
p_NOTE_SUPPLIER     VARCHAR2,
p_NOTE_INTERNAL     VARCHAR2,
p_BANK_DESCR        VARCHAR2,
p_EXCHANGE_RATE     NUMBER,
p_EXCHANGE_AMOUNT   NUMBER,
p_CONTRACT_NUMBER   VARCHAR2,
p_VALUATION_DATE    DATE,
p_VENDOR_ID         NUMBER,
p_INCOTERM          VARCHAR2,
p_SHIP_DATE         VARCHAR2,     
p_SUPPLIER_REF      VARCHAR2,
p_PURCHASE_DATE     DATE,
p_DISCOUNT          NUMBER,
p_PURCHASE_PAYMENT_TERMS VARCHAR2,
p_LOGISTICS_COORDINATOR NUMBER,
p_PURCHASER             NUMBER,
P_ORIGIN_COUNTRY         NUMBER,
p_LOCATION_CONTACT       VARCHAR2,
pEXECUTION_ID       IN NUMBER default -1
);


PROCEDURE CONTRACT_WORKSHEETS_UPDATE(
P_SUPPLIER_REF VARCHAR2,
P_SHIP_DATE VARCHAR2,
P_TK_OW NUMBER,
P_TK_CONTRACT NUMBER
);
PROCEDURE OW_PUR_ORD_UPDATE_CONTRACT(
p_TK_OW                  NUMBER,
p_USER                   NUMBER,
p_VENDOR_ID              NUMBER,
p_INCOTERM               VARCHAR2,
p_SHIP_DATE              VARCHAR2,     
p_SUPPLIER_REF           VARCHAR2,
p_PURCHASE_PAYMENT_TERMS VARCHAR2, 
p_PURCHASE_DATE          DATE,
p_PURCHASER              NUMBER,
p_LOGISTICS_COORDINATOR  NUMBER,
p_DISCOUNT               NUMBER,
p_CURRENCY_CODE          VARCHAR2,  
p_EXCHANGE_RATE          NUMBER,
p_LOCATION_CONTACT       VARCHAR2,
p_TK_CONTRACT            NUMBER,
pEXECUTION_ID            IN NUMBER default -1
);

PROCEDURE PUBLISH_CONTRACT_PO(
p_TK_CONTRAC        NUMBER,
p_LAST_UPDATED_BY   NUMBER,
pEXECUTION_ID       IN NUMBER default -1
);

PROCEDURE UNPUBLISH_CONTRACT(
p_TK_CONTRACT             NUMBER,
p_LAST_UPDATED_BY   NUMBER,
pEXECUTION_ID       IN NUMBER default -1
);

FUNCTION CONTRACT_WAS_PUBLISHED(
p_TK_CONTRACT NUMBER
)RETURN BOOLEAN;

FUNCTION OW_RETURN_PROD (p_TK_OW NUMBER,
                         p_MAX_PRODUCT IN NUMBER DEFAULT NULL,
                         p_EXECUTION_ID IN NUMBER default -1) RETURN VARCHAR2;
                        
--SE QUITA EL PROCEDIMIENTO YA QUE SE REALIZO UNA VERSION NUEVA 
/*PROCEDURE CREATE_CONTRACT_FROM_TEMPLATE(
p_TK_OW             NUMBER,
p_NEW_TK_OW         NUMBER,
p_NEW_WORKSHEET_NUM NUMBER,
pEXECUTION_ID       IN NUMBER default -1
);*/
PROCEDURE OW_CREATE_WS(p_TK_CONTRACT NUMBER,
                     p_AMOUNT NUMBER,
                     p_EXECUTION_ID       IN NUMBER default -1);

PROCEDURE OW_CONTRACT_OWNER_UPDATE(
p_TK_CONTRACT                 NUMBER,
p_TK_CURRENT_OWNER               NUMBER,
p_TK_NEW_OWNER                   NUMBER, 
pEXECUTION_ID            IN NUMBER default -1
);

FUNCTION TOTAL_VALUE_USD (p_TK_CONTRACT  NUMBER,
                          pEXECUTION_ID IN NUMBER default -1) RETURN NUMBER;

FUNCTION VALIDATE_MATCH_PRD (p_TK_CONTRACT  NUMBER,
                             p_TK_OW        NUMBER,
                             pEXECUTION_ID IN NUMBER default -1) RETURN VARCHAR2;
                             
FUNCTION VALIDATE_MATCH_NOTES (p_TK_CONTRACT  NUMBER,
                               p_TK_OW        NUMBER,
                               pEXECUTION_ID IN NUMBER default -1) RETURN VARCHAR2;                             
                                                              

FUNCTION VALIDATE_MATCH_PAYMENT_TERMS (p_TK_CONTRACT  NUMBER,
                                       p_TK_OW        NUMBER,
                                       pEXECUTION_ID IN NUMBER default -1) RETURN VARCHAR2; 

FUNCTION VALIDATE_MATCH_EXCEPTIONS (p_TK_CONTRACT  NUMBER,
                                    p_TK_OW        NUMBER,
                                    pEXECUTION_ID IN NUMBER default -1) RETURN VARCHAR2;


FUNCTION SUM_LBS_CONTRACT (p_TK_CONTRACT  NUMBER,
                             pEXECUTION_ID IN NUMBER default -1) RETURN NUMBER;
                             
/* Agregado Fix Contract Name - Mariano Mangiafico 19-1-2021 */                             
                             
PROCEDURE  OW_UPDATE_CONTRACT_HEADER(P_TK_CONTRACT IN NUMBER,
                                     P_CONTRACT_NAME IN VARCHAR2,
                                     pEXECUTION_ID       IN NUMBER default -1);
                                                                  
/* Fin Agregado Fix Contract Name - Mariano Mangiafico 19-1-2021 */ 

FUNCTION GET_WORKSHEET_RECORDS_JSON(
P_TK_CONTRACT      IN NUMBER,
P_EXECUTION_ID     IN NUMBER default -1
) RETURN CLOB;

END;
/


GRANT EXECUTE ON WORKDESK.APX_WOKDSK_CONTRACT_TOOLKIT TO OMS;
