DROP PACKAGE WORKDESK.APX_WOKDSK_PO_TOOLKIT;

CREATE OR REPLACE PACKAGE WORKDESK.APX_WOKDSK_PO_TOOLKIT AS
CONST_PACKAGE_NAME CONSTANT VARCHAR2(100) := 'APX_WOKDSK_PO_TOOLKIT';

/* MISC CHARGES DEFAULT VALUES */
MISC_CHARGES_CURRENCY_DEF CONSTANT VARCHAR2(1) := '$';
MISC_CHARGES_PER_DEF CONSTANT VARCHAR2(5) := NULL;
MISC_CHARGES_TOTAL_DEF CONSTANT VARCHAR2(5) := '0.00';
/*END MISC CHARGES DEFAULT VALUES */

FUNCTION CALCULATE_PUR_EXT(p_per VARCHAR2,p_weight NUMBER,p_uom VARCHAR2,p_cases NUMBER,p_pur_price NUMBER) RETURN NUMBER;

FUNCTION FORMAT_PUR_EXT(p_pur_ext in NUMBER) RETURN VARCHAR2;

FUNCTION IS_CURRENT_PO(
p_TK_PO             NUMBER,
p_VERS_NUM          NUMBER
)RETURN VARCHAR2;
FUNCTION PO_WAS_PUBLISHED(
p_SET_WRKSHT_NUM NUMBER
)RETURN BOOLEAN;
PROCEDURE PUBLISH_PO(
p_TK_OW             NUMBER,
p_LAST_UPDATED_BY   NUMBER,
pEXECUTION_ID       IN NUMBER default -1
);
PROCEDURE UNPUBLISH_PO(
p_TK_OW             NUMBER,
p_LAST_UPDATED_BY   NUMBER,
pEXECUTION_ID       IN NUMBER default -1
);
PROCEDURE SAVE_PO(
p_TK_OW                  NUMBER,
p_NEW_TK                 NUMBER,  
p_LAST_UPDATED_BY        NUMBER,
p_TYPE                   VARCHAR2,   
p_DESCRIPTION            IN OUT VARCHAR2,  
p_VERSION_NUM            NUMBER,           
p_STATUS                 VARCHAR2,   
p_DEST_TK_CNTRY          NUMBER,
p_INSP_TK_CNTRY          NUMBER,
p_PLANT                  VARCHAR2,
p_CO_TK_ORG              NUMBER,
p_CURRENCY_CODE          IN OUT VARCHAR2,   
p_WT_UOM                 VARCHAR2,                  
p_CREATED_BY             NUMBER,                     
p_OWNER                  NUMBER,
p_DEST_PORT              NUMBER,
p_NOTIFY_SUBJECT         VARCHAR2,
p_ODS                    VARCHAR2,   
p_POSITION_PURCHASE      VARCHAR2,    
p_PURCHASE_DECISION      VARCHAR2,  
p_PROVINCE               IN OUT NUMBER,
p_NOTE_SUPPLIER          VARCHAR2,
p_NOTE_INTERNAL          VARCHAR2,
p_BANK_DESCR             VARCHAR2,
p_EXCHANGE_RATE          NUMBER,
p_EXCHANGE_AMOUNT        NUMBER,
p_CONTRACT_NUMBER        VARCHAR2,
p_VALUATION_DATE         DATE,
p_LINE_NUM               NUMBER,        
p_PUR_PRICE_CASE         NUMBER,
p_PUR_PRICE_WT           NUMBER,
p_PUR_PRICE_UOM          VARCHAR2,
p_VENDOR_ID              NUMBER,
p_INCOTERM               VARCHAR2,
p_SHIP_DATE              VARCHAR2,     
p_SUPPLIER_REF           VARCHAR2,
p_PURCHASE_DATE          DATE,
p_DISCOUNT               NUMBER,
p_PURCHASE_PAYMENT_TERMS VARCHAR2,
p_LOGISTICS_COORDINATOR  NUMBER,
p_PURCHASER              NUMBER,
p_SET_WRKSHT_NUM         IN OUT NUMBER,
p_new_TK_OW              OUT NUMBER,
p_ORIGIN_COUNTRY         NUMBER,
p_LOCATION_CONTACT       VARCHAR2,
pEXECUTION_ID            IN NUMBER default -1
);
PROCEDURE DELETE_PO(
P_SET_WRKSHT_NUM    NUMBER,
p_LAST_UPDATED_BY   NUMBER,
pEXECUTION_ID       IN NUMBER default -1,
p_TK_OW             NUMBER DEFAULT NULL
);

PROCEDURE GET_LAST_PUBLISHED_PO_DATA(
p_VENDOR_ID              NUMBER, 
p_TK_USER                NUMBER,
p_PURCHASER              OUT NUMBER, 
p_INCOTERM               OUT VARCHAR2, 
p_CO_TK_ORG              OUT NUMBER,
p_LOGISTICS_COORDINATOR  OUT NUMBER,
p_PURCHASE_PAYMENT_TERMS OUT VARCHAR2,
p_CURRENCY_CODE          OUT VARCHAR2,
p_ORIGIN_COUNTRY         OUT NUMBER,
p_DEST_PORT              OUT NUMBER,
pEXECUTION_ID            IN NUMBER default -1
);

PROCEDURE SEND_TRANSFER_EMAIL
(
p_WORKSHEET_NUM          NUMBER,
p_OWNER                  VARCHAR2,
p_NEW_OWNER              VARCHAR2,
pEXECUTION_ID            IN NUMBER default -1
);

PROCEDURE COPY_WORKSHEET_DATA(
p_TK_OW             NUMBER,
p_Type              VARCHAR2,
p_NEW_TK_OW         NUMBER,
p_NEW_WORKSHEET_NUM NUMBER,
p_TK_EMPLOYEE       NUMBER,
pEXECUTION_ID       IN NUMBER default -1
);

PROCEDURE COPY_WORKSHEET_DATA_PUB(
p_TK_OW             NUMBER,
p_Type              VARCHAR2,
p_NEW_TK_OW         NUMBER,
p_NEW_WORKSHEET_NUM NUMBER,
p_TK_EMPLOYEE       NUMBER,
pEXECUTION_ID       IN NUMBER default -1
);

FUNCTION F_CALCULATE_WEIGHT_LBS(p_tk_ow NUMBER) RETURN number;

FUNCTION PO_SET_NOTIFY_SUBJECT(
    p_SET_WRKSHT_NUM NUMBER,
    p_VERSION_NUM  NUMBER
)RETURN VARCHAR2;

FUNCTION PO_SET_SUPPLIER_DESCRIPTION(
p_SET_WRKSHT_NUM NUMBER
)RETURN VARCHAR2;

PROCEDURE VALIDATE_STATUS_PUBLISH_PO(p_TK_OW NUMBER,p_txt IN OUT VARCHAR2,p_topub IN OUT VARCHAR2, pEXECUTION_ID IN NUMBER default -1);

/* Misc Charges Procedures */
PROCEDURE PO_WS_LOAD_MISC_CHARGES(P_TK_OW NUMBER, 
                                  pEXECUTION_ID IN NUMBER default -1);

PROCEDURE PO_WS_SAVE_MISC_CHARGES(P_TK_OW NUMBER, 
                                  pEXECUTION_ID IN NUMBER default -1);

FUNCTION  PO_WS_GET_MISC_CHARGES_QUERY(P_TK_OW NUMBER, 
                                       pEXECUTION_ID IN NUMBER default -1) RETURN VARCHAR2;

/* End Misc Charges Procedures */

PROCEDURE SAVE_RECIPIENTS(p_TK_OW  in NUMBER,
                          p_mail_oe IN VARCHAR2,
                          p_mail_traffic IN VARCHAR2,
                          p_mail_credit IN VARCHAR2,
                          p_mail_sale IN VARCHAR2 ,
                          p_note  IN VARCHAR2, 
                          pEXECUTION_ID IN NUMBER default -1);

PROCEDURE GET_NOTIFY_SUBJECT_PO(p_TK_OW                  IN NUMBER,
                                p_NOTIFY_SUBJECT         OUT VARCHAR2,
                                p_NOTIFY_SUBJ_NEW        OUT VARCHAR2,
                                p_NOTIFY_SUBJ_OLD        OUT VARCHAR2,
                                pEXECUTION_ID            IN NUMBER default -1);

FUNCTION GET_PRODUCT_RECORDS_JSON(
P_TK_OW            IN NUMBER,
P_EXECUTION_ID     IN NUMBER default -1
) RETURN CLOB;

FUNCTION MAIL_PREV_PO_INFO(
p_VENDOR_ID             IN NUMBER,
p_ORIGIN_COUNTRY        IN VARCHAR2,
p_TK_USER               IN NUMBER,
pEXECUTION_ID            IN NUMBER default -1

) RETURN CLOB;

PROCEDURE INSERTA_ATISPROD_WORKSHEET(p_TK_OW      IN NUMBER,
                  p_SET_WRKSHT_NUM        IN NUMBER,
                  pEXECUTION_ID            IN NUMBER default -1);

END APX_WOKDSK_PO_TOOLKIT;
/


GRANT EXECUTE ON WORKDESK.APX_WOKDSK_PO_TOOLKIT TO OMS;
