DROP PACKAGE WORKDESK.APX_WORKDESK_MAIL_TOOLKIT;

CREATE OR REPLACE PACKAGE WORKDESK.APX_WORKDESK_MAIL_TOOLKIT 
as
    CONST_PACKAGE_NAME CONSTANT VARCHAR2(100) := 'APX_WORKDESK_MAIL_TOOLKIT';
    PROCEDURE BUILD_WORKDESK_EMAILS(p_tk_employee_from NUMBER,p_version_id NUMBER, p_tk_ow NUMBER, p_notification_type VARCHAR2, p_subject VARCHAR2, p_notes VARCHAR2, p_error OUT NUMBER);
    PROCEDURE CHECK_SEND_WORKDESK_EMAILS;
    PROCEDURE ATTACH_FILES(p_mail_id NUMBER, p_file_id NUMBER,p_error OUT NUMBER, pEXECUTION_ID IN NUMBER default -1);
end APX_WORKDESK_MAIL_TOOLKIT;
/


GRANT EXECUTE ON WORKDESK.APX_WORKDESK_MAIL_TOOLKIT TO OMS;
